int array annot_line_colors 0x7f040000
int color bar 0x7f050001
int color canvas 0x7f050000
int color info 0x7f050004
int color list_bg_1 0x7f050007
int color list_bg_2 0x7f050008
int color name 0x7f050003
int color text 0x7f050002
int color titlebar_background_end 0x7f050006
int color titlebar_background_start 0x7f050005
int dimen topbar_height 0x7f060000
int dimen topbar_item_height 0x7f060001
int dimen topbar_item_weight 0x7f060002
int drawable about 0x7f020000
int drawable allinone 0x7f020001
int drawable back 0x7f020002
int drawable books 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_back_on 0x7f020005
int drawable btn_bookmark 0x7f020006
int drawable btn_bookmark_on 0x7f020007
int drawable btn_brightness 0x7f020008
int drawable btn_brightness_on 0x7f020009
int drawable btn_cancelline 0x7f02000a
int drawable btn_cancelline_on 0x7f02000b
int drawable btn_draw 0x7f02000c
int drawable btn_draw_free01 0x7f02000d
int drawable btn_draw_free01_on 0x7f02000e
int drawable btn_draw_on 0x7f02000f
int drawable btn_edit 0x7f020010
int drawable btn_edit02 0x7f020011
int drawable btn_edit02_on 0x7f020012
int drawable btn_edit_on 0x7f020013
int drawable btn_eraser 0x7f020014
int drawable btn_eraser_on 0x7f020015
int drawable btn_find_next 0x7f020016
int drawable btn_find_next_on 0x7f020017
int drawable btn_find_prev 0x7f020018
int drawable btn_find_prev_on 0x7f020019
int drawable btn_highlight 0x7f02001a
int drawable btn_highlight_on 0x7f02001b
int drawable btn_lock 0x7f02001c
int drawable btn_memo 0x7f02001d
int drawable btn_memo_on 0x7f02001e
int drawable btn_rotate 0x7f02001f
int drawable btn_rotate_lock 0x7f020020
int drawable btn_rotate_lock_on 0x7f020021
int drawable btn_rotate_on 0x7f020022
int drawable btn_s_rotate 0x7f020023
int drawable btn_s_rotate_lock 0x7f020024
int drawable btn_s_rotate_lock_on 0x7f020025
int drawable btn_s_rotate_on 0x7f020026
int drawable btn_s_view01 0x7f020027
int drawable btn_s_view01_on 0x7f020028
int drawable btn_s_view02 0x7f020029
int drawable btn_s_view02_on 0x7f02002a
int drawable btn_s_view03 0x7f02002b
int drawable btn_s_view03_on 0x7f02002c
int drawable btn_s_view04 0x7f02002d
int drawable btn_s_view04_on 0x7f02002e
int drawable btn_search 0x7f02002f
int drawable btn_search_on 0x7f020030
int drawable btn_underline 0x7f020031
int drawable btn_underline_on 0x7f020032
int drawable btn_view01 0x7f020033
int drawable btn_view01_on 0x7f020034
int drawable btn_view02 0x7f020035
int drawable btn_view02_on 0x7f020036
int drawable btn_view03 0x7f020037
int drawable btn_view03_on 0x7f020038
int drawable btn_view04 0x7f020039
int drawable btn_view04_on 0x7f02003a
int drawable c3 0x7f02003b
int drawable compfun 0x7f02003c
int drawable cpp1 0x7f02003d
int drawable database 0x7f02003e
int drawable dsa1 0x7f02003f
int drawable fav 0x7f020040
int drawable fav1 0x7f020041
int drawable help 0x7f020042
int drawable home 0x7f020043
int drawable home1 0x7f020044
int drawable html1 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_note 0x7f020047
int drawable interview 0x7f020048
int drawable java1 0x7f020049
int drawable language 0x7f02004a
int drawable light_bulb 0x7f02004b
int drawable next 0x7f02004c
int drawable os 0x7f02004d
int drawable page_num 0x7f02004e
int drawable pause 0x7f02004f
int drawable puzzles 0x7f020050
int drawable quants 0x7f020051
int drawable refresh 0x7f020052
int drawable s_menu_bg 0x7f020053
int drawable score 0x7f020054
int drawable score1 0x7f020055
int drawable shape 0x7f020056
int drawable shape1 0x7f020057
int drawable slider 0x7f020058
int drawable sound 0x7f020059
int drawable st_btn_back 0x7f02005a
int drawable st_btn_bookmark 0x7f02005b
int drawable st_btn_brightness 0x7f02005c
int drawable st_btn_edit 0x7f02005d
int drawable st_btn_edit_cancelline 0x7f02005e
int drawable st_btn_edit_eraser 0x7f02005f
int drawable st_btn_edit_highlight 0x7f020060
int drawable st_btn_edit_ink 0x7f020061
int drawable st_btn_edit_note 0x7f020062
int drawable st_btn_edit_underline 0x7f020063
int drawable st_btn_find_next 0x7f020064
int drawable st_btn_find_prev 0x7f020065
int drawable st_btn_panel_rotate 0x7f020066
int drawable st_btn_panel_rotate_lock 0x7f020067
int drawable st_btn_panel_view_mode_bilateral 0x7f020068
int drawable st_btn_panel_view_mode_horizontal 0x7f020069
int drawable st_btn_panel_view_mode_thumbnail 0x7f02006a
int drawable st_btn_panel_view_mode_vertical 0x7f02006b
int drawable st_btn_rotate 0x7f02006c
int drawable st_btn_rotate_lock 0x7f02006d
int drawable st_btn_search 0x7f02006e
int drawable st_btn_view_mode_bilateral 0x7f02006f
int drawable st_btn_view_mode_horizontal 0x7f020070
int drawable st_btn_view_mode_thumbnail 0x7f020071
int drawable st_btn_view_mode_vertical 0x7f020072
int drawable t2 0x7f020073
int drawable top_bar_bg 0x7f020074
int drawable trash 0x7f020075
int drawable verbal 0x7f020076
int id LinearLayout1 0x7f090017
int id RelativeLayout1 0x7f090000
int id TextView1 0x7f09005b
int id add_btn 0x7f090107
int id annot_attach_file_author 0x7f09002a
int id annot_attach_file_cancel 0x7f09002d
int id annot_attach_file_copy_file 0x7f09002e
int id annot_attach_file_name 0x7f09002b
int id annot_attach_file_size 0x7f09002c
int id annot_fill_color_title 0x7f09003d
int id annot_fill_color_value 0x7f09003e
int id annot_line_color_title 0x7f09003b
int id annot_line_color_value 0x7f09003c
int id annot_line_squiggly 0x7f090046
int id annot_line_straight 0x7f090045
int id annot_line_width_title 0x7f090042
int id annot_line_width_value 0x7f090044
int id annot_line_width_value_display 0x7f090043
int id annot_link_add 0x7f090035
int id annot_link_cancel 0x7f090034
int id annot_link_target 0x7f090033
int id annot_link_type 0x7f09002f
int id annot_link_type_launch 0x7f090032
int id annot_link_type_page 0x7f090030
int id annot_link_type_uri 0x7f090031
int id annot_menu_table 0x7f090036
int id annot_note_add 0x7f09003a
int id annot_note_cancel 0x7f090039
int id annot_note_contents 0x7f090038
int id annot_note_layout 0x7f090029
int id annot_note_title 0x7f090037
int id annot_opacity_title 0x7f09003f
int id annot_opacity_value 0x7f090041
int id annot_opacity_value_display 0x7f090040
int id btn_about 0x7f090010
int id btn_allinone 0x7f0900f1
int id btn_c 0x7f0900f2
int id btn_c1 0x7f090047
int id btn_c10 0x7f09004f
int id btn_c11 0x7f090050
int id btn_c12 0x7f090051
int id btn_c13 0x7f090052
int id btn_c14 0x7f090053
int id btn_c2 0x7f090048
int id btn_c4 0x7f090049
int id btn_c5 0x7f09004a
int id btn_c6 0x7f09004b
int id btn_c7 0x7f09004c
int id btn_c8 0x7f09004d
int id btn_c9 0x7f09004e
int id btn_compfun 0x7f0900f0
int id btn_cpp 0x7f0900f3
int id btn_cpp1 0x7f090054
int id btn_cpp2 0x7f090055
int id btn_cpp3 0x7f090056
int id btn_cpp4 0x7f090057
int id btn_cpp5 0x7f090058
int id btn_cpp6 0x7f090059
int id btn_cpp7 0x7f09005a
int id btn_dbms 0x7f09010f
int id btn_delete 0x7f090134
int id btn_dsa 0x7f09010e
int id btn_fav 0x7f09000d
int id btn_finish 0x7f0900ea
int id btn_goto 0x7f0900f6
int id btn_help 0x7f090011
int id btn_hint 0x7f0900f7
int id btn_home 0x7f09000c
int id btn_html 0x7f0900f5
int id btn_j1 0x7f09005c
int id btn_j3 0x7f09005d
int id btn_j5 0x7f09005e
int id btn_j7 0x7f09005f
int id btn_j9 0x7f090060
int id btn_java 0x7f0900f4
int id btn_language 0x7f0900ed
int id btn_next 0x7f0900eb
int id btn_next1 0x7f090112
int id btn_os 0x7f09010d
int id btn_pause 0x7f090014
int id btn_prev 0x7f0900e9
int id btn_prev1 0x7f090110
int id btn_puzzles 0x7f0900ef
int id btn_q1 0x7f090114
int id btn_q10 0x7f09011b
int id btn_q11 0x7f09011c
int id btn_q12 0x7f09011d
int id btn_q13 0x7f09011e
int id btn_q15 0x7f09011f
int id btn_q16 0x7f090120
int id btn_q17 0x7f090121
int id btn_q2 0x7f090115
int id btn_q4 0x7f090116
int id btn_q5 0x7f090117
int id btn_q6 0x7f090118
int id btn_q7 0x7f090119
int id btn_q8 0x7f09011a
int id btn_quants 0x7f0900ec
int id btn_resume 0x7f09010b
int id btn_score 0x7f09000e
int id btn_score_allinone 0x7f09013e
int id btn_score_c 0x7f090136
int id btn_score_cpp 0x7f090137
int id btn_score_datastructure 0x7f09013d
int id btn_score_dbms 0x7f09013c
int id btn_score_html 0x7f090139
int id btn_score_interview 0x7f090157
int id btn_score_java 0x7f090138
int id btn_score_os 0x7f09013b
int id btn_score_quants 0x7f090135
int id btn_score_verbal 0x7f09013a
int id btn_showans 0x7f090111
int id btn_tutorial 0x7f09000f
int id btn_v1 0x7f090123
int id btn_v2 0x7f090124
int id btn_v3 0x7f090125
int id btn_v4 0x7f090126
int id btn_v5 0x7f090127
int id btn_v6 0x7f090128
int id btn_v7 0x7f090129
int id btn_v8 0x7f09012a
int id btn_v9 0x7f09012b
int id btn_verbal 0x7f0900ee
int id button1 0x7f090002
int id button2 0x7f090004
int id button3 0x7f090006
int id cal1 0x7f0900cd
int id cal10 0x7f0900d6
int id cal11 0x7f0900d7
int id cal12 0x7f0900d8
int id cal13 0x7f0900d9
int id cal14 0x7f0900da
int id cal15 0x7f0900db
int id cal16 0x7f0900dc
int id cal17 0x7f0900dd
int id cal18 0x7f0900de
int id cal19 0x7f0900df
int id cal2 0x7f0900ce
int id cal20 0x7f0900e0
int id cal3 0x7f0900cf
int id cal4 0x7f0900d0
int id cal5 0x7f0900d1
int id cal6 0x7f0900d2
int id cal7 0x7f0900d3
int id cal8 0x7f0900d4
int id cal9 0x7f0900d5
int id cb_all 0x7f09001e
int id cb_c 0x7f090020
int id cb_cpp 0x7f090021
int id cb_dbms 0x7f090026
int id cb_dsa 0x7f090027
int id cb_html 0x7f090023
int id cb_java 0x7f090022
int id cb_os 0x7f090025
int id cb_quants 0x7f09001f
int id cb_vl 0x7f090024
int id corrans 0x7f090132
int id dispcat 0x7f090155
int id flipper 0x7f09013f
int id hint1 0x7f0900f8
int id home_root 0x7f090009
int id horizontalScrollView1 0x7f09000b
int id include1 0x7f09000a
int id include2 0x7f090015
int id input_dialog_tag 0x7f0900fa
int id input_dialog_text_field 0x7f0900fb
int id layout_root 0x7f0900f9
int id linearLayout1 0x7f09010c
int id op1 0x7f09012d
int id op2 0x7f09012e
int id op3 0x7f09012f
int id op4 0x7f090130
int id op_1 0x7f0900e4
int id op_2 0x7f0900e5
int id op_3 0x7f0900e6
int id op_4 0x7f0900e7
int id option1 0x7f09001a
int id option2 0x7f09001b
int id option3 0x7f09001c
int id option4 0x7f09001d
int id options 0x7f090019
int id outline_dialog_child_check_box 0x7f0900fe
int id outline_dialog_tag 0x7f0900fc
int id outline_dialog_text_field 0x7f0900fd
int id page 0x7f09010a
int id panel_brightness_bar 0x7f0900ff
int id panel_display_bilateral 0x7f090101
int id panel_display_horizontal 0x7f090100
int id panel_display_thumbnail 0x7f090103
int id panel_display_vertical 0x7f090102
int id panel_outline_add 0x7f090105
int id panel_outline_list 0x7f090104
int id panel_outline_remove 0x7f090106
int id puzzleques 0x7f0900e1
int id quest1 0x7f09012c
int id quest_1 0x7f0900e2
int id questrack 0x7f090013
int id rc_brightness 0x7f090143
int id rc_edit 0x7f090146
int id rc_edit_cancel 0x7f09014b
int id rc_edit_eraser 0x7f090151
int id rc_edit_ink 0x7f090150
int id rc_edit_note 0x7f09014c
int id rc_edit_tm_highlight 0x7f09014d
int id rc_edit_tm_strikeout 0x7f09014f
int id rc_edit_tm_underline 0x7f09014e
int id rc_outline 0x7f090144
int id rc_page_display_mode 0x7f090142
int id rc_page_number 0x7f090153
int id rc_page_slider 0x7f090152
int id rc_page_thumbnail 0x7f090154
int id rc_rotate 0x7f090141
int id rc_search 0x7f090145
int id rc_search_back 0x7f090149
int id rc_search_cancel 0x7f090147
int id rc_search_forward 0x7f09014a
int id rc_search_text 0x7f090148
int id rc_title 0x7f090140
int id remove_btn 0x7f090108
int id score1 0x7f090062
int id score10 0x7f09006c
int id score11 0x7f09006e
int id score12 0x7f09006f
int id score13 0x7f090070
int id score14 0x7f090071
int id score15 0x7f090072
int id score16 0x7f090074
int id score17 0x7f090075
int id score18 0x7f090076
int id score19 0x7f090077
int id score2 0x7f090063
int id score20 0x7f090078
int id score21 0x7f09007a
int id score22 0x7f09007b
int id score23 0x7f09007c
int id score24 0x7f09007d
int id score25 0x7f09007e
int id score26 0x7f090080
int id score27 0x7f090081
int id score28 0x7f090082
int id score29 0x7f090083
int id score3 0x7f090064
int id score30 0x7f090084
int id score31 0x7f090086
int id score32 0x7f090087
int id score33 0x7f090088
int id score34 0x7f090089
int id score35 0x7f09008a
int id score36 0x7f09008c
int id score37 0x7f09008d
int id score38 0x7f09008e
int id score39 0x7f09008f
int id score4 0x7f090065
int id score40 0x7f090090
int id score41 0x7f090092
int id score42 0x7f090093
int id score43 0x7f090094
int id score44 0x7f090095
int id score45 0x7f090096
int id score46 0x7f090098
int id score47 0x7f090099
int id score48 0x7f09009a
int id score49 0x7f09009b
int id score5 0x7f090066
int id score50 0x7f09009c
int id score51 0x7f09009e
int id score52 0x7f09009f
int id score53 0x7f0900a0
int id score54 0x7f0900a1
int id score55 0x7f0900a2
int id score56 0x7f0900a4
int id score57 0x7f0900a5
int id score58 0x7f0900a6
int id score59 0x7f0900a7
int id score6 0x7f090068
int id score60 0x7f0900a8
int id score61 0x7f0900aa
int id score62 0x7f0900ab
int id score63 0x7f0900ac
int id score64 0x7f0900ad
int id score65 0x7f0900ae
int id score66 0x7f0900b0
int id score67 0x7f0900b1
int id score68 0x7f0900b2
int id score69 0x7f0900b3
int id score7 0x7f090069
int id score70 0x7f0900b4
int id score71 0x7f0900b6
int id score72 0x7f0900b7
int id score73 0x7f0900b8
int id score74 0x7f0900b9
int id score75 0x7f0900ba
int id score76 0x7f0900bc
int id score77 0x7f0900bd
int id score78 0x7f0900be
int id score79 0x7f0900bf
int id score8 0x7f09006a
int id score80 0x7f0900c0
int id score81 0x7f0900c2
int id score82 0x7f0900c3
int id score83 0x7f0900c4
int id score84 0x7f0900c5
int id score85 0x7f0900c6
int id score86 0x7f0900c8
int id score87 0x7f0900c9
int id score88 0x7f0900ca
int id score89 0x7f0900cb
int id score9 0x7f09006b
int id score90 0x7f0900cc
int id scrollView1 0x7f090016
int id scrollView2 0x7f090018
int id selans 0x7f090131
int id solution 0x7f0900e8
int id startbtn 0x7f090028
int id subsection 0x7f090122
int id tableRow1 0x7f090061
int id tableRow10 0x7f090097
int id tableRow11 0x7f09009d
int id tableRow12 0x7f0900a3
int id tableRow13 0x7f0900a9
int id tableRow14 0x7f0900af
int id tableRow15 0x7f0900b5
int id tableRow16 0x7f0900bb
int id tableRow17 0x7f0900c1
int id tableRow18 0x7f0900c7
int id tableRow2 0x7f090067
int id tableRow3 0x7f09006d
int id tableRow4 0x7f090073
int id tableRow5 0x7f090079
int id tableRow6 0x7f09007f
int id tableRow7 0x7f090085
int id tableRow8 0x7f09008b
int id tableRow9 0x7f090091
int id tbl_product 0x7f090156
int id textView1 0x7f090001
int id textView2 0x7f090003
int id textView3 0x7f090005
int id textView4 0x7f090007
int id textView5 0x7f090008
int id textView6 0x7f090133
int id textViewsol 0x7f090113
int id timer 0x7f090012
int id title 0x7f090109
int id view1 0x7f0900e3
int layout a 0x7f030000
int layout aboutus 0x7f030001
int layout actionbar_layout 0x7f030002
int layout activity_result 0x7f030003
int layout activity_timer 0x7f030004
int layout all 0x7f030005
int layout allinone 0x7f030006
int layout annot_attach_file 0x7f030007
int layout annot_link 0x7f030008
int layout annot_menu 0x7f030009
int layout annot_note 0x7f03000a
int layout annot_setting 0x7f03000b
int layout app_c 0x7f03000c
int layout app_cpp 0x7f03000d
int layout app_html 0x7f03000e
int layout app_java 0x7f03000f
int layout button_shape 0x7f030010
int layout cal10 0x7f030011
int layout cal20 0x7f030012
int layout cal30 0x7f030013
int layout cal40 0x7f030014
int layout cal50 0x7f030015
int layout cal60 0x7f030016
int layout cal70 0x7f030017
int layout cal80 0x7f030018
int layout cal90 0x7f030019
int layout calender 0x7f03001a
int layout dashboard_layout 0x7f03001b
int layout events_layout 0x7f03001c
int layout fav 0x7f03001d
int layout favheader 0x7f03001e
int layout footer_layout 0x7f03001f
int layout fragment_layout 0x7f030020
int layout friends_layout 0x7f030021
int layout friends_layout1 0x7f030022
int layout header 0x7f030023
int layout help 0x7f030024
int layout help1 0x7f030025
int layout hint 0x7f030026
int layout info 0x7f030027
int layout input_dialog 0x7f030028
int layout nofav 0x7f030029
int layout nohint 0x7f03002a
int layout nohintfav 0x7f03002b
int layout nohome 0x7f03002c
int layout outline_dialog 0x7f03002d
int layout panel_brightness 0x7f03002e
int layout panel_doc_flow 0x7f03002f
int layout panel_outline 0x7f030030
int layout panel_outline_item 0x7f030031
int layout pause 0x7f030032
int layout photos_layout 0x7f030033
int layout places_layout 0x7f030034
int layout puzzle_footer 0x7f030035
int layout puzzlesol 0x7f030036
int layout quantative_layout 0x7f030037
int layout quantsscore 0x7f030038
int layout ques 0x7f030039
int layout result 0x7f03003a
int layout score10 0x7f03003b
int layout score20 0x7f03003c
int layout score30 0x7f03003d
int layout score40 0x7f03003e
int layout score50 0x7f03003f
int layout score60 0x7f030040
int layout score70 0x7f030041
int layout score80 0x7f030042
int layout score90 0x7f030043
int layout score_header 0x7f030044
int layout scoremenu 0x7f030045
int layout show_score 0x7f030046
int layout simple_reader_control 0x7f030047
int layout test 0x7f030048
int layout testnohint 0x7f030049
int layout testscore 0x7f03004a
int layout tutorial_layout 0x7f03004b
int layout tuts 0x7f03004c
int layout verbal_layout 0x7f03004d
int string allinone 0x7f070036
int string app_name 0x7f07002e
int string bottom_menu_thumbnail 0x7f07002c
int string c 0x7f070037
int string c1 0x7f07004c
int string c10 0x7f070055
int string c11 0x7f070056
int string c12 0x7f070057
int string c13 0x7f070058
int string c14 0x7f070059
int string c2 0x7f07004d
int string c3 0x7f07004e
int string c4 0x7f07004f
int string c5 0x7f070050
int string c6 0x7f070051
int string c7 0x7f070052
int string c8 0x7f070053
int string c9 0x7f070054
int string compfun 0x7f070032
int string cpp 0x7f070038
int string cpp1 0x7f07005a
int string cpp2 0x7f07005b
int string cpp3 0x7f07005c
int string cpp4 0x7f07005d
int string cpp5 0x7f07005e
int string cpp6 0x7f07005f
int string cpp7 0x7f070060
int string dbms 0x7f07003c
int string dsa 0x7f07003d
int string head 0x7f070074
int string hello 0x7f07002d
int string html 0x7f07003a
int string interview 0x7f070033
int string j1 0x7f070061
int string j10 0x7f07006a
int string j2 0x7f070062
int string j3 0x7f070063
int string j4 0x7f070064
int string j5 0x7f070065
int string j6 0x7f070066
int string j7 0x7f070067
int string j8 0x7f070068
int string j9 0x7f070069
int string java 0x7f070039
int string label_back_button 0x7f070028
int string label_change_button 0x7f07002a
int string label_erase_button 0x7f070029
int string label_save_button 0x7f070027
int string language 0x7f070030
int string os 0x7f07003b
int string puzzles 0x7f070035
int string q1 0x7f07003e
int string q10 0x7f070045
int string q11 0x7f070046
int string q12 0x7f070047
int string q13 0x7f070048
int string q15 0x7f070049
int string q16 0x7f07004a
int string q17 0x7f07004b
int string q2 0x7f07003f
int string q4 0x7f070040
int string q5 0x7f070041
int string q6 0x7f070042
int string q7 0x7f070043
int string q8 0x7f070044
int string quants 0x7f07002f
int string text_annot_menu_item_color 0x7f070009
int string text_annot_menu_item_color_black 0x7f07000d
int string text_annot_menu_item_color_blue 0x7f070012
int string text_annot_menu_item_color_green 0x7f070011
int string text_annot_menu_item_color_orange 0x7f07000f
int string text_annot_menu_item_color_purple 0x7f070013
int string text_annot_menu_item_color_red 0x7f07000e
int string text_annot_menu_item_color_white 0x7f07000c
int string text_annot_menu_item_color_yellow 0x7f070010
int string text_annot_menu_item_delete 0x7f070007
int string text_annot_menu_item_edit 0x7f070008
int string text_annot_menu_item_opacity 0x7f07000a
int string text_annot_menu_item_opacity_10 0x7f070014
int string text_annot_menu_item_opacity_100 0x7f070018
int string text_annot_menu_item_opacity_25 0x7f070015
int string text_annot_menu_item_opacity_50 0x7f070016
int string text_annot_menu_item_opacity_75 0x7f070017
int string text_annot_menu_item_width 0x7f07000b
int string text_annot_menu_item_width_1 0x7f070019
int string text_annot_menu_item_width_11 0x7f07001e
int string text_annot_menu_item_width_3 0x7f07001a
int string text_annot_menu_item_width_5 0x7f07001b
int string text_annot_menu_item_width_7 0x7f07001c
int string text_annot_menu_item_width_9 0x7f07001d
int string text_cancel 0x7f070003
int string text_color 0x7f070020
int string text_fill_color 0x7f070021
int string text_notice 0x7f070025
int string text_ok 0x7f070002
int string text_opacity 0x7f070022
int string text_password 0x7f070004
int string text_rotate_lock 0x7f070005
int string text_rotate_unlock 0x7f070006
int string text_search 0x7f07001f
int string text_search_found_fail 0x7f070001
int string text_search_progress 0x7f070000
int string text_squiggly 0x7f07002b
int string text_straight 0x7f070024
int string text_url_downloading 0x7f070026
int string text_width 0x7f070023
int string tutorial 0x7f070034
int string v1 0x7f07006b
int string v2 0x7f07006c
int string v3 0x7f07006d
int string v4 0x7f07006e
int string v5 0x7f07006f
int string v6 0x7f070070
int string v7 0x7f070071
int string v8 0x7f070072
int string v9 0x7f070073
int string verbal 0x7f070031
int style ActionBarCompat 0x7f080003
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080006
int style DashboardButton 0x7f080004
int style FooterBar 0x7f080005
int style TopBar 0x7f080000
int style TopBarItem 0x7f080001
int style WindowTitleBackground 0x7f080007
